<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
    background-color: aqua;
    height: 1000px;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap ;
    justify-content:center;
    align-items:center;

    }
    .box1{
    background-color: blueviolet;
    width: 200px;
    height: 200px;
    border:2px solid black;
    align-self:flex-end;
    flex-grow:2;
    }
    .box2{
        background-color: rgb(54, 165, 32);
    width: 200px;
    height: 200px;
    border:2px solid black;
    order:4;
    }
    .box3{
     background-color: rgb(180, 218, 15);
    width: 200px;
    height: 200px;
    border:2px solid black;
    }
    .box4{
        background-color: rgb(194, 27, 63);
    width: 200px;
    height: 200px;
    border:2px solid black;
    }

    </style>
</head>
 <div class="container">
<div class="box1">box1</div>
<div class="box2">box2</div>
<div class="box3">box3</div>
<div class="box4">box4</div>
 </div>
</body>
</html>