<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .css{
    background-color: rgb(177, 11, 192);
    width: 250px;
    height: 250px;
    display:inline;
    /* margin: 20px;
    padding: 20px; */

    }
    .javasript{
        background-color: rgb(112, 231, 14);
    width: 250px;
    height: 250px;
    display:block;
   
    
    }
 .html{
    background-color: rgb(23, 60, 228);
    width: 250px;
    height: 250px;
    display: inline-block;
    margin: 20px;
    padding: 10px;
    text-align: center;
    text-decoration: overline;
    text-transform: capitalize;
    line-height: 10px;
    
    
 }
 .python{
    background-color: rgb(238, 196, 10);
    width: 250px;
    height: 250px;
    display: inline-block;
    margin: 20px;
    padding: 10px;
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
    line-height: 100px;
    
    
    

    
 }
 .box2{
  background-color: rgb(26, 100, 100);
  font-family:trispace ;
  padding: 20px;
  font-size: 30px;
  font-weight: 2px;


 }
    
    </style>
</head>
<body>
  <div class="css">
this lyric is to bueatiful
  </div>  
  <div class="javasript">
java sript is a computer language<br>
and it is very useful to web

  </div>
  <div class="html">
    this is html language 
  </div>
  <div class="python">
    this is python language
    it is use in to  AI

  </div>
  <div class="box2">
  <p>this is paragraph tags</p>
  
  </div>
</body>
</html>