<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
header{
height: 80px;


}

.box1 ul{
display:flex;
list-style:none;
justify-content: center;
}
.box1 ul li{
padding-left: 100px;
font-family: "Inter",Sans-serif;
font-size: 18px;
font-weight: 600;
position: relative;
bottom: 80px;
}
 img{
height:80px;
}
.botton{
float: right;
position: relative;
bottom: 125px;
right: 70px;
font-family: "Inter",Sans-serif;
font-size: 18px;
font-weight: 600;
background-color: rgb(8,36,76);
color: white;
padding:10px ;

}
.flex{
float: right;
width: 180px
}

h1{
font-size: 60px;
color: #08244c;
font-weight: 900;
position: relative;
left: 150px;
top: 50px;
}
.s1{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 20px;
position: relative;
    left: 120vh;
    top: 50px;
    
}
.s2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 20px;
position: relative;
    top: 18vh;
    left: 120vh;
    
}
.happy{
    position: relative;
    right:600px;
    height: 50px;
     width: 200px;
}
.technology{
height: 80vh;
background-color:rgb(8,36,76);
position: relative;
bottom: 70px;
}
.technology h2{
color: white;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
text-align: center;
font-size:50px;
display: block;
}
.technology h3{
    color: white;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
text-align: center;
font-size:40px;
display: block;
}
.box2{
height: 250px;
width: 250px;
background-color: white;
border-radius: 20px;
float: right;
position: relative;
right: 100px;
}
.box3{
    height: 250px;
width: 250px;
background-color: white;
border-radius: 20px;
position: relative;
left: 550px;
}
.box4{
    height: 250px;
width: 250px;
background-color: white;
border-radius: 20px;
position: relative;
    bottom: 250px;
    left: 100px;
}
.upwork img{
    height: 400px;
    position: relative;
    bottom: 150px;
    left: 50px;
}
.box2 p{
font-size: 20px;
text-align: center;
display: block;
}
.para{
    line-height: 40px;
}
.our h4{
font-size: 50px;
text-align: center;
    position: relative;
    bottom: 170px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
.flexbox{
    display: flex;
flex-direction: row;
    flex-wrap:wrap ;
    justify-content:center;
    align-items:center;
    position: relative;
    bottom: 180px;
    height: 350px;
}
.flexbox img{
padding: 40px;
height: 220px;
width: 350px;
}
.flexbox a{
background-color:rgb(8,36,76) ;
color: white;
font-family: "Inter",Sans-serif;
font-size: 18px;
font-weight: 600;
background-color: rgb(8,36,76);
color: white;
padding:10px ;
}
.skill{
background-color: rgb(8,36,76);
height: 600px;
position: relative;
bottom: 120px;
justify-content: center;
align-content: center;
}
.skill h5{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 50px;
    display: block;
}
.up{
border: solid white 2px;
height: 400px;
width: 300px;
position: relative;
    left: 80px;
}
.uk{
    border: solid white 2px;
height: 400px;
width: 300px;
position: relative;
    left: 530px;
    bottom: 400px;
    
}
.us{
    border: solid white 2px;
height: 400px;
width: 300px;

position: relative;
    float: right;
    bottom: 800px;
    right: 80px;
}
.sill div{
float: left;
}
.meeting{
height: 300px;
}
.meeting img{
height: 500px;
padding-left: 100px;
width:600px;
display: inline-block;

}
.meeting{
display: flex;
}
.meeting h6{
text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 50px;
    position: relative;
    left: 100px;
    bottom: 100px;
}
.meeting b{
position: relative;
right: 180px;
top: 200px;
line-height: 35px;
font-size: 20px;
}
</style>
<body>
<header>
    <img src="Digital Melange Logo.jpeg">
<nav class="box1">
<ul>
<li>HOME</li>
<li>ABOUT</li>
<li>CONTACT</li>
<li>SERVICES</li>
</ul>
<div class="botton">
TOOLS
</div>
</nav>
</header>
<main>
<h1>One-stop-shop for all your digital needs</h1>
<div class="s1">
<p>If you are searching for an organization <br>to assist you with making a wonderful presence <br>on the web, you’ve come to the Right Place. We can help you<br> with taking your business to a more significant level.</p>
</div>
<div class="s2">
<p>When Connected with us, you’re not growing your business <br>alone. So, if you are looking for the right agency that’ll help <br>you build a good online presence and bring in more conversions<br> and revenue, we are right here!</p>
</div>
<div class="upwork">
<img src="Robot.jpg">
</div>
</main>
<div class="technology">
<h2>GROW YOUR BUSINESS</h2>
<h3>We Are Perfect Solution For Your</h3>
<div class="box2">
<p>Hello world</p>
<p class="para">
 hello i want to say something<br>about web development and its<br>ueses as well as benefit
</p>
</div>
<div class="box3">
</div>
<div class="box4">
</div>
<div class="our">
    <h4>OUR STRETEGY</h4>
</div>
<div class="flexbox">
<img class="research" src="Research.webp">
<img class="plan" src="plan.jpeg">
<img class="services" src="services.jpeg">
<a href="#">CONTACT US</a>
</div>
<div class="skill">
<h5>OUR SERVICES</h5>
<div class="up"></div>
<div class="uk"></div>
<div class="us"></div>
</div>
<div class="meeting">
<img src="meet.webp">
<h6>LET WORK TOGETHER</h6>
<b>When Connected with us, you’re not growing your business <br>alone. So, if you are looking for the right agency that’ll help <br>you build a good online presence and bring in more conversions<br> and revenue, we are right here!</b>
</div>
</div>
</body>
</html>