<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box{
    background-color: black;
    color: white;
    /* display: inline-block;
    width: 1000px; */
    padding: 20px;
    

    }
    .box ul li{
    display: inline-block;
    text-align: center;

    }
    .box2{
    background-color: rgb(17, 255, 124);
    display: inline-block;
    width: 650px;
    height: 120px;
    }
    .text{
        background-color: rgb(215, 17, 255);
    display: inline-block;
    width: 650px;
    height: 120px;
    }
    footer{
    background-color: rgb(148, 221, 30);
    height: 50px;
    text-align: center;
    font-size: 20px;
    }
    </style>
</head>
<body>
 <div class="box">
<ul>
<li>home</li>
<li>about</li>
<li>contact</li>
</ul>

 </div>
 <div class="box2">
    <p>hello myy self reyan ansari i wnat to say something 
    </p>

 </div> 
 <div class="text">
    <p>hello myy self reyan ansari i wnat to say something 
    </p>

 </div>  
 <footer>
    <h2>This is a footer</h2>
 </footer>
</body>
</html>