<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.model{
background-color: rgb(255, 255, 255);
color: rgb(82, 228, 25);
height:40px;
padding: 5px 5px;
position:relative;
bottom: 10px;
width: 1850px;
right: 10px;


}
.model ul{
overflow: auto;
margin: 10px;
}
.model li{
    float: left;
    list-style: none;
    padding: 3px 3px;
    text-align: center;
    text-transform: capitalize;
    margin: 1px 40px;
    position: relative;
    left:600px;
    color: white;
    
}
.model ul img{
width: 100px;
height: 30px;
position: relative;
right: 600px;
}
.reyan{
width: 300px;
position: relative;
top: 10px;
height: 500px;
display:inline block;
}
 
.makes{
text-transform: capitalize;
border: 10px;
position: relative;
left: 500px;
bottom: 300px;
}
.makes ol li{
font-size: 40px;

}
.delhi{
width: 1450px;
height: 800px;
position: relative;
right: 10px;
bottom: 10px;
}
.delhi h1{
text-transform: capitalize;
position: relative;
left: 200px;
}
.flex{
font size:30px;
text-transform: capitalize;
position:relative;
bottom:200px;
left:300px;
border:10px;

}
.james{
position: relative;
left: 430px;
}
.flex p{
    position: relative;
    right: 300px;
    bottom: 400px;
    line-height: 50px;
    font-size: 22px;

}
.flex h1{
position: relative;
top: 40px;
}
.menu{
text-transform: capitalize;
position: relative;
left: 380px;
bottom: 300px;
font-size: 30px;

}
.web{
font size: 50px;
}
.web a{
background-color: rgb(52, 216, 20);
border:solid black 5px;
}
.home a{
    font size: 50px;
    background-color:aqua;
border:solid black 5px;
position:relative;
left:200px;
bottom:35px;

}
.contact{
    position:relative;
bottom:70px;
left:400px;
background-color: rgb(167, 14, 167);
display: inline;

}







</style>
</head>
<body>
<header>
<nav class="model">

<ul>
<img src="logo design.webp">
<li><a href="#">home</a></li>
<li><a href="https://www.google.com/">about</a></li>
<li><a href="https://www.youtube.com/embed/Y8UcjiLUnIM">contact</a></li>
<li><a href="#">services</a></li>
</ul>
</nav>
</header>
<div>
<img class="delhi"src="delhi.jpg">
<h1>indian institute of techonolgy delhi</h1>
</div>

<span class="reyan">
<img src="school image.webp">
</span>
<div class="makes">
<h1> school features that support effective instruction</h1>
<ol>
<li>careful use of instructionnl time</li>
<li>effective intructional pratices</li>
<li>sound instructional materials </li>
<li>reading oppertunities</li>
</ol>

</div>
<div class="flex">
<h1>about school</h1>
<img class="james" src="about school.webp">
<p>
    A school is an educational institution designed to provide learning spaces<br> and learning environments for the teaching of students under the<br>sometimes compulsory. In these systems, students progress through a series of <br>schools.


</p>

    
</div>
<footer class="menu">
<h1>instruction of classes</h1>
<div class="web">
<a href="https://google.com"> class 1</a>

</div>
<div class="home">
    <a href="https://google.com"> class 2</a>
    

</div>
<div class="contact">
    <select name="another" id="another">
        <option value="class">select your class</option>
        <option value="class 1"> class 1</option>
        <option value="class 2"> class 2</option>
        <option value="class 3">class 3</option>
        <option value="class 4">class 4</option>
        <option value="class 5">class 5</option>
        <option value="class 6">class 6</option>
        <option value="class 7">class 7</option>
        <option value="class 8">class 8</option>
        <option value="class 9">class 9</option>
        <option value="class 10">class 10</option>
        <option value="class 11">class 11</option>
        <option value="class 12">class 12</option>
        
        

</div>
<div class="wrapper">
<div class ="button">
<div class=" icon">
    <i class="fab fa-facebook-f"></i>
    <span>facebook</span>
</div>
</div>
</div>
</footer>
<div class=" many">
<h1>hello </h1>
</footer>
    
</body>
</html>