<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.header{
height: 80px;
position: sticky;
}
.shampoo  ul li{
list-style: none;
float: left;
padding-left: 110px;
font-weight: 200px;
font-family: "Inter",Sans-serif;
font-size: 18px;
font-weight: 600;
}
.shampoo ul{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 50px;
}
.ml img{
    height: 50px;
    width: 70px;
}

.ml{
display: inline;
}
.wow h1{
text-align: center;
    font-size: 45px;
    font-weight: 300;
 font-family:"Questrial",sans-serif;
 font-weight: 500;
}
.contact img{
    height: 480px;
    width: 750px;
    position: relative;
    top: 35px;
}
.contact{
display: flex;
justify-content: space-between;
}
.start p{
line-height: 30px;
    font-size: 17px;
}
.start h2{
font-size: 35px;
font-family:"Questrial",sans-serif;
} 
.box{
  background-color:rgb(204,237,255);  
  height: 900px;
  margin-top: 80px;
  border-radius: 2px;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  
}
.write h3{
color: rgb(12, 9, 9);
font-size: 45px;
 font-family:"source serif pro",serif;
 padding-left: 75px;
 padding-top: 50px;
 font-weight: 900%;
}
.write p{
color: rgb(20, 18, 18);
padding-left: 75px;
    line-height: 35px;
    font-size: 18px;
    font-family: "Roboto","Open Sans",sans-serif;
    font-weight: 400;
    font-style: normal;
}
.row{
height: 900px;
width: 650px;


}
.one{
    height: 380px;
width: 250px;
background-color:rgb(55,122,125);
border-radius: 20px;
position: relative;
    top: 80px;
}
.two{
    height: 450px;
width: 250px;
background-color:rgb(90,93,162);
border-radius: 20px;
position: relative;
    left: 350px;
    bottom: 300px;
    padding-right: 10px;
}
.three{
    height: 300px;
width: 250px;
background-color:rgb(199,77,87);
border-radius: 20px;
position: relative;
    left: 370px;
    bottom: 250px;
}
.four{
    height: 350px;
width: 250px;
background-color:rgb(214,149,19);
border-radius: 20px;
position: relative;
    bottom: 600px;
}
.extra{
    background-color: rgb(245,245,245);
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    height: 500px;
}
.soft h4{
    font-size: 35px;
 font-family:"Questrial",sans-serif;
 font-weight: 300;
 padding-left: 40px;
}
.soft p{
padding-left:40px;
font-size: 18px;
}
.extra img{
width: 600px;
height: 500px;
}
.more h5{
    font-size: 30px;
 font-family:"Questrial",sans-serif;
 font-weight: 300;
 padding-left: 40px;
}
.more p{
padding-left:40px;
font-size: 17px;
line-height: 28px;
}
.strong{
display: flex;
justify-content: space-between;
margin-top: 30px;
}
.strong img{
height: 450px;
width: 700px;
padding-top: 52px;
}
.more{
padding-right: 20px;
}
.car{
background-color:  rgb(245,245,245) ;
height: 600px;
display: flex;
justify-content: space-between;
}
.aeroplane h6{
  font-size: 40px;  
  font-family:"Questrial",sans-serif ;
  font-weight: 300;
  padding-left: 40px;
}
.aeroplane p{
    padding-left: 40px;
    font-size: 18px;
    line-height: 20px;
}
.car img{
    height: 500px;
width: 600px;
padding-top:100px;
padding-right: 30px;
border-radius: 10%;
}
.containerization img{
height: 300px;
width: 400px;
}
.blog{
    padding-top:70px ;
    display: flex;
    justify-content: space-around;
}
.containerization{
border: solid black 2px;
width: 400px;
background-color:  rgb(245,245,245) ;
}
.containerization p{
padding-left:60px ;

}
.aws img{
    height: 300px;
width: 400px;
}
.aws{
    border: solid black 2px;
width: 400px;
background-color:  rgb(245,245,245) ;   
}
.aws p{
    padding-left:40px ;
}
.athena img{
    height: 300px;
width: 400px;
}
.athena{
    border: solid black 2px;
width: 400px; 
background-color:  rgb(245,245,245) ;
}
.athena p{
    padding-left:40px ;
}
.latestblog{
text-align: center;
padding-top: 70px;
font-size: 40px;
font-family: "Questrial",sans-serif ;
font-weight: 500px;
}
.design{
    background-color: rgb(173, 173, 173);
height: 300px;
padding-top: 180px;
}

</style>
</head>
<body>
 <header>
   <div class="ml"><img src="crossm.png"></div>
<nav class="shampoo">
<ul>
<li>What We Do</li>
<li>Industries We Work In</li>
<li>Who We Are</li>
<li>Careers</li>
<li style="background-color: #ff5514;
background-size:50px;
padding-inline: 10px;
position: relative;
left: 100px;
bottom: 10px;
color: white;
padding: 10px;
    border-radius: 20px;
">Contact Us</li>
</ul>
</nav>
 </header>  
<main>
<div class="wow">
<h1>Artificial Iintelligence to  supercharge<br>Your business</h1>
</div>
<div class="contact">
<img src="learning.jpg">
<div class="start">
<h2>Computer Vision</h2>
<p>State-of-the-art cognitive computer vision solutions to analyse and<br> extract rich information from videos and images for facial<br> recognition, optical character recognition, and emotion analysis.</p>
<p>Understands, process, and generate potential in your unstructured<br> data like customer emails, support tickets, product reviews, social <br>media, even advertising just as people do.</p>
<p>Build probabilistic models and apply machine learning and deep <br>learning methods forfaster decision making, increased productivity,<br> and improved business process.</p>
<p>MLOps, enables data science and IT teams to collaborate and<br> increase the pace of model development and deployment via<br> monitoring, validation and governance of machine learning models.</p>
</div>
</div>
<div class="box">
<div class="write">
<h3>Seamless<br>
    Digital Transformation</h3>
<p>Being a core technical partner we have been working with 100's <br>global enterprises of all sizes to solve their technical and <br>architectural problems and helping them in better business <br>strategies, digital transformation, and increase business<br> productivity.</p>
<p>Provide high-availability and resiliency with fully-managed CI/CD<br> deployment pipelines and automated monitoring tools.</p>
<p>Achieve high-level of cloud security, data protection, vulnerability <br>assessments, and automation for continuous compliance.</p>
<p>We ensure that your critical data is clean, stored securely, and delivered<br> to end-users in near-real-time.</p>
<p>Data holds the key information so we leverage your customer's data at<br> every touchpoint for conversions and retention you can count on.</p>
<p>Our digital expertise assures right products to enhance your customer's<br> experience and align your business goals with your users.</p>
</div>
<div class="row">
<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
<div class="four"></div>
</div>
</div>
<div class="extra">
<div class="soft">
<h4>Boost Your Business Efficiency using <br>Hyperautomation, RPA,<br>
    and OCR</h4>
<p>We at crossML helped many customers across diversified industries such as retail,<br> logistics, banking, and healthcare to automate their manual repetitive and plain sailing <br>tasks with minimal to zero human involvement in the impactful way using <br>Hyperautomation, RPA, and OCR.</p>
<p>Logistics Automation solution reads all relevant information from shipping slip,<br> generates shipment summary, and updates ERP inventory correctly.</p>
<p>Invoice Automation tool automatically extracts useful information such as invoice <br>details, address, line items, and totals from digital PDF invoices or images.</p>
<p>e-KYC application helps people to scan their national ID proofs, read confidential<br> information, and complete their KYC process very easily and securely.</p>
</div>
<img src="process.jpg">
</div>
<div class="strong">
<img src="architecture.png">
<div class="more">
<h5>
    Mobility Data Pipelines for IoT
    Devices <br>using AWS Serverless<br>
    Architecture
</h5>
<p>Being a technical partner, we have provided our customers with fully automated <br>solutions, serverless pipelines and technical tools to store, process, and analyze <br>unprecedented amounts of mobility data received from different IoT sources.</p>
<p>Designed managed automated Data Pipelines to collect unprecedented<br>amounts of streaming data from IoT devices without losing any data packet.</p>
<p>Provided the Serverless Architecture to crawl unstructured data to convert it<br> into a common format using dynamic algorithms.</p>
<p>Our Machine Learning Pipelines automatically connect with data lakes to train<br>models and generate useful insights to make the right future decisions.</p>
</div>
</div>
<div class="car">
<div class="aeroplane">
<h6>Helps Making Better Business<br>Decisions with Predictive<br>
    Analytics</h6>
<p><b>Predictive analytics </b> customer’s historical data and apply statistical techniques &<br> machine learning modeling to transform data into meaningful insights, identify trends,<br> and customers behavior.</p>
<p>Helping <b>financial institutions </b> ensure their customer’s superlative experience<br> and protect them from fraudulent transactions and false insurance claims.</p>
<p>Increased efficiency for <b>manufacturing industries</b> streamline their supply <br>chain process, reduced material wastage, and forecast right inventory<br> demands.</p>
<p>Enabled many<b>retail</b> and <b>media</b> industries to personalize their users content and <br>recommend them right products based on their history.</p>
</div>
<img src="analytical.png">
</div>
<div class="latestblog">
<p>Our Latest Blogs 
 </p>
</div>
<div class="blog">
<div class="containerization">
<img src="containerization.jpeg">
<p>Containers are a solution to the problem of how <br>to reliably run the software when moving from <br>one computing environment to another.
</p>
</div>
<div class="aws">
<img src="aws.jpg">
<p>Here is a small part of our Hybrid document<br> parsing solution that uses AI to preprocess, <br>extract and parse data.
</p>
</div>
<div class="athena">
<img src="aws athena.jpg">
<p>Athena is an interactive query service that makes<br>it easy to analyze data in Amazon S3 using <br>standard SQL.
</p>
</div>
</div>
</main>
<footer>
<div class="design">

</div>
</footer>
</body>
</html>